﻿using System;
using Core.Interface.win32;

namespace Core.Interface
{
    /// <summary>
    ///     A collection of helper functions for the Console
    /// </summary>
    public static class ConsoleHelper
    {
        private static IntPtr _handle;

        public static void EnableMode(ConsoleModes mode, bool add = true)
        {
            if (_handle == IntPtr.Zero)
            {
                _handle = Imports.GetStdHandle(-10);
            }
            Imports.SetConsoleMode(_handle, (int) mode);
        }
    }

    public enum ConsoleModes
    {
        /// <summary>
        ///     Characters read by the ReadFile or ReadConsole function are written to the active screen buffer as they are read.
        ///     This mode can be used only if the ENABLE_LINE_INPUT mode is also enabled.
        /// </summary>
        EchoInput = 0x0004,

        /// <summary>
        ///     When enabled, text entered in a console window will be inserted at the current cursor location and all text
        ///     following that location will not be overwritten.
        ///     When disabled, all following text will be overwritten.To enable this mode, use ENABLE_INSERT_MODE |
        ///     ENABLE_EXTENDED_FLAGS. To disable this mode, use ENABLE_EXTENDED_FLAGS without this flag.
        /// </summary>
        InsertMode = 0x0020,

        /// <summary>
        ///     The ReadFile or ReadConsole function returns only when a carriage return character is read.
        ///     If this mode is disabled, the functions return when one or more characters are available.
        /// </summary>
        LineInput = 0x0002,

        /// <summary>
        ///     If the mouse pointer is within the borders of the console window and the window has the keyboard focus, mouse
        ///     events generated by mouse movement and button presses are placed in the input buffer.
        ///     These events are discarded by ReadFile or ReadConsole, even when this mode is enabled.
        /// </summary>
        MouseInput = 0x0010,

        /// <summary>
        ///     CTRL+C is processed by the system and is not placed in the input buffer.
        ///     If the input buffer is being read by ReadFile or ReadConsole, other control keys are processed by the system and
        ///     are not returned in the ReadFile or ReadConsole buffer.
        ///     If the ENABLE_LINE_INPUT mode is also enabled, backspace, carriage return, and line feed characters are handled by
        ///     the system.
        /// </summary>
        ProcessedInput = 0x0001,

        /// <summary>
        ///     This flag enables the user to use the mouse to select and edit text.
        ///     To enable this mode, use ENABLE_QUICK_EDIT_MODE | ENABLE_EXTENDED_FLAGS.
        ///     To disable this mode, use ENABLE_EXTENDED_FLAGS without this flag.
        /// </summary>
        QuickEditMode = 0x0040,

        /// <summary>
        ///     User interactions that change the size of the console screen buffer are reported in the console's input buffer.
        ///     Information about these events can be read from the input buffer by applications using the ReadConsoleInput
        ///     function, but not by those using ReadFile or ReadConsole.
        /// </summary>
        WindowInput = 0x0008,

        /// <summary>
        ///     Required to enable or disable extended flags.
        ///     See ENABLE_INSERT_MODE and ENABLE_QUICK_EDIT_MODE.
        /// </summary>
        ExtendedFlags = 0x0080
    }
}